# solarwatch

./: .gitignore  README.md
SolarWatch/: Program.cs  SolarWatch.csproj  SolarWatchContext.cs
SolarWatch/Data/: UsersContext.cs
SolarWatch/Migrations/: 20230811215058_InitialCreate.Designer.cs  20230811215058_InitialCreate.cs  20230811225723_Modification.Designer.cs  20230811225723_Modification.cs  20230825141833_Modification-SolarWatch6.Designer.cs  20230825141833_Modification-SolarWatch6.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20230825222959_initialMigration.Designer.cs  20230825222959_initialMigration.cs  20230826224820_addRoles.Designer.cs  20230826224820_addRoles.cs  UsersContextModelSnapshot.cs
SolarWatch/Models/: SunriseAndSunset.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/: GeocodingApi.cs  IGeocodeDataProvider.cs  ISunriseAndSunsetDataProvider.cs  ISunriseAndSunsetJsonProcessor.cs  SunriseAndSunsetJsonProcessor.cs
SolarWatch/Services/Authentication/: AuthResult.cs  IAuthService.cs  TokenService.cs
SolarWatch/Services/Repository/: ISunriseAndSunsetRepository.cs  SunriseAndSunsetRepository.cs
backend/: .dockerignore  Dockerfile  SolarWatch.sln
backend/SolarWatch/: .gitignore  Program.cs  SolarWatch.csproj  SolarWatchContext.cs  appsettings.json
backend/SolarWatch/Controllers/: AuthController.cs  SolarWatchController.cs
backend/SolarWatchTest/: SolarWatchControllerTests.cs  SolarWatchTest.csproj
frontend/: .env  package-lock.json  package.json
frontend/src/: index.js
(+24 files in other folders)
